# azure

./: pom.xml
.github/workflows/: main_test-web-app-linux.yml
src/main/java/com/johannes/demo/: DemoApplication.java  MyController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/johannes/demo/: DemoApplicationTests.java
